<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" styleClass="background" stylesheets="@OTPSTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdministratorLogInController">
   <children>
      <Button fx:id="backButton" layoutX="30.0" layoutY="190.0" mnemonicParsing="false" onAction="#backButtonClick" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Back" />
      <TextField fx:id="adminUserName" layoutX="50.0" layoutY="95.0" promptText="username" stylesheets="@OTPSTheme.css" />
      <TextField fx:id="adminPassword" layoutX="50.0" layoutY="124.0" promptText="password" stylesheets="@OTPSTheme.css" />
      <Button fx:id="adminLogInButton" layoutX="219.0" layoutY="119.0" mnemonicParsing="false" onAction="#adminLogInButtonClick" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Log In">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="54.0" layoutY="21.0" text="Administrator Log-In">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="Result" alignment="CENTER" layoutX="14.0" layoutY="153.0" prefHeight="21.0" prefWidth="221.0" />
   </children>
</AnchorPane>
