<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="420.0" styleClass="background" stylesheets="@OTPSTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminLoginControl">
   <children>
      <TextField fx:id="Username" layoutX="33.0" layoutY="23.0" />
      <TextField fx:id="Password" layoutX="33.0" layoutY="78.0" />
      <TextField fx:id="ComparePassword" layoutX="33.0" layoutY="131.0" />
      <TextField fx:id="Email" layoutX="33.0" layoutY="185.0" />
      <TextField fx:id="Code" layoutX="33.0" layoutY="238.0" />
      <Label layoutX="239.0" layoutY="28.0" text="Username" />
      <Label layoutX="239.0" layoutY="83.0" text="Password" />
      <Label layoutX="239.0" layoutY="136.0" text="Confirm Password" />
      <Label layoutX="239.0" layoutY="190.0" text="Email" />
      <Label layoutX="239.0" layoutY="243.0" text="AdminCode" />
      <Button layoutX="59.0" layoutY="349.0" mnemonicParsing="false" onAction="#createAccountDB" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Create Account" />
      <Button layoutX="243.0" layoutY="349.0" mnemonicParsing="false" onAction="#adminMenu" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Cancel" />
      <Label fx:id="Result" layoutX="32.0" layoutY="289.0" prefHeight="21.0" prefWidth="187.0" />
   </children>
</AnchorPane>
