<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="257.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserLoginControl">
   <children>
      <Button layoutX="68.0" layoutY="149.0" mnemonicParsing="false" onAction="#forgotPassword" text="Check" />
      <TextField fx:id="Username" alignment="CENTER" layoutX="68.0" layoutY="23.0" promptText="Username" />
      <TextField fx:id="Email" alignment="CENTER" layoutX="68.0" layoutY="56.0" promptText="Email" />
      <Button layoutX="204.0" layoutY="149.0" mnemonicParsing="false" onAction="#returntoUserFromFPW" text="Back" />
      <Label fx:id="Result" layoutX="15.0" layoutY="120.0" prefHeight="17.0" prefWidth="296.0" />
      <TextField fx:id="Password" alignment="CENTER" layoutX="68.0" layoutY="88.0" promptText="New Password" />
   </children>
</AnchorPane>
